# 'check_process_cpu' command definition
define command {
	command_name    check_process_cpu
	command_line    /usr/lib/upfrontmonitortools/nagios/check_process_cpu --owner=$ARG1$ --tag=$ARG2$ --target=$ARG3$ --warning=$ARG4$ --critical=$ARG5$ --cache=/var/lib/upfrontmonitortools/nagios
}
